# jpa-composite-in

./: pom.xml
src/main/java/entity/: Employee.java  EmployeeName.java
src/main/java/main/: Main.java
